///////////////////////////////////////////////////////////
//  klient.cs
//  Implementation of the Class klient
//  Generated by Enterprise Architect
//  Created on:      17-lis-2021 12:39:10
//  Original author: local
///////////////////////////////////////////////////////////




using d_klas_do_kodu;
namespace d_klas_do_kodu {
	public class klient {

		private string nazwisko;
		public towar m_towar;

		public klient(){

		}

		~klient(){

		}

		public virtual void Dispose(){

		}

	}//end klient

}//end namespace d_klas_do_kodu