///////////////////////////////////////////////////////////
//  towar.cs
//  Implementation of the Class towar
//  Generated by Enterprise Architect
//  Created on:      17-lis-2021 12:39:20
//  Original author: local
///////////////////////////////////////////////////////////




namespace d_klas_do_kodu {
	public class towar {

		private string nazwa;

		public towar(){

		}

		~towar(){

		}

		public virtual void Dispose(){

		}

	}//end towar

}//end namespace d_klas_do_kodu